###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/samplebase/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/samplebase/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/samplebase/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/samplebase/views.xml

cuba.mainMessagePack = +com.haulmont.addon.samplebase.core

cuba.keyForSecurityTokenEncryption = a1ldyGbXKHmfhZHi

cuba.anonymousSessionId = a13c930c-f955-9904-d914-e2a595ca748e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sample-base-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sample-base-portal/api
cuba.webAppUrl = http://localhost:8080/sample-base
