# sample-base

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 30.create-db.sql
modules/core/src/com/haulmont/addon/samplebase/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/samplebase/core/: SampleRoutingDatasource.java
modules/core/src/com/haulmont/addon/samplebase/service/: HealthCheckServiceBean.java
modules/core/test/com/haulmont/addon/samplebase/: CubasampleTestContainer.java
modules/core/test/com/haulmont/addon/samplebase/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/samplebase/: BaseConfig.java  SampleConfig.java  app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/haulmont/addon/samplebase/service/: HealthCheckService.java
modules/web/src/com/haulmont/addon/samplebase/: sample-info.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/samplebase/web/: AppStartedListener.java  BaseJmxControlBean.java  BaseWindowManager.java  HealthCheckListener.java  messages.properties
modules/web/src/com/haulmont/addon/samplebase/web/screens/: AnonymousMainWindow.java  HasInfoFrame.java  HasSideMenu.java  InfoFrame.java  SampleAppLoginWindow.java  SampleLinkHandler.java  SampleMainWindow.java  anonymous-main-window.xml  info-frame.xml  sample-login-window.xml  sample-main-window.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.addon.samplebase/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
