###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/samplebase/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/samplebase/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/samplebase/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/samplebase/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/samplebase/views.xml

cuba.windowConfig = +com/haulmont/addon/samplebase/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/samplebase/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/samplebase/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.samplebase.web

cuba.anonymousSessionId = a13c930c-f955-9904-d914-e2a595ca748e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sample-base-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sample-base

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sample-base-portal/api
cuba.webAppUrl = http://localhost:8080/sample-base

cuba.web.linkHandlerActions = open|admin

base.infoConfig = com/haulmont/addon/samplebase/sample-info.xml
base.docRoot = https://doc.cuba-platform.com/manual-6.6/
base.fileRoot = https://github.com/cuba-platform/sample-screen-manipulation/blob/master/

base.projectLink = http://github.com/cuba-platform